<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="utf-8">
<title>H&P - INFORMATICA</title>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="css/estiloPadrao.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="jquery-3.3.1.js"></script>
</head>
<script>
function Enviar() {
	 
    var nome = document.getElementById("nomeid");
 
    if (nome.value != "") {
        alert('Obrigado sr(a) ' + nome.value + ' os seus dados foram encaminhados com sucesso');
    }
 
}
</script>
<style>
form {
    font-family: Verdana,Tahoma,sans-serif;
    font-size: 15px;
    background-color: gray;
    max-width: 500px;
    margin-left:700px;
    margin-top:0px;
}
 
h1 {
    margin-bottom: 20px;
    margin-left: 20px;
    color: #66FFFF;
    text-shadow: 5px 5px 5px black;
}
 
input, textarea {
    width: 200px;
    padding: 10px;
    color: black;
    margin-left: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid;
}
 
input:hover, textarea:hover, input:focus, textarea:focus {
    border-color: #000066;
    box-shadow: 5px 0px 9px #FFFF00;
    background-color: #66FFFF;
    color: black;
    font-weight: bold;
}
 
.submit input {
    background-color: #66FFFF;
    height: 40px;
    width: 100px;
    font-weight: bold;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid;
    color: black;
}
 
textarea {
    width: 400px;
    height: 120px;
    line-height: 20px;
    max-width: 400px;
}
 
form label {
    margin-left: 20px;
    color: #FFFFFF;
    font-weight: bold;
}

.conteudo{
	height:800px;
}

.video iframe{
	padding:40px;
	float:left;
	margin-left:620px;
}

</style>
<body>


<div class="banner">
<div class="banner-esq">
<img src="img/test-logo3.png">
</div>
<div class="banner-dir">
<img src="img/H&P-Informatica2.png">
</div>
</div>

<nav class="menu">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="computador.html">COMPUTADORES</a></li>
<li><a href="perifericos.html">PERIFERICOS</a></li>
<li><a href="contato.html">CONTATO</a></li>
<li><a href="cadastro.html">CADASTRO</a></li>
</ul>
</nav>
<div class="conteudo">
<img src="img/faleConosco.png">
    <form name="meu_form">
 
        <h1>Entre em contato</h1>
 
        <p class="nome">
            <input type="text" id="nomeid" placeholder="Nome" required="required" name="nome" />
            <label for="nome">Nome</label>
        </p>
        <p class="fone">
            <input type="text" id="foneid" placeholder="(xx)xx-xx-xx-xx" name="fone" />
            <label for="fone">Fone</label>
 
        </p>
        <p>
            <input type="email" id="emailid" placeholder="xxxxx@mail.com" name="email" />
            <label for="email">Email</label>
        </p>
        <p>
            <textarea placeholder="Deixe sua opnião"></textarea>
        </p>
        <p class="submit">
            <input type="submit" onclick="Enviar();" value="Enviar" />
        </p>
 
    </form>
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/KdwpEW7ewFo?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

</div>



<footer>
<div class="rod-esq">
<ul>
<li>Endereço: Rua Carlos Gomes, 1321 </li>
<li>9º Andar - Centro - Limeira (SP) </li>
<li>CEP: 13480-010</li>
<li>Central SAC: (19) 2114-4444</li>
<li>E-mail: atendimento@HePInformatica.com.br </li>
<li>Recepção de Fax: (19) 2114-4412 </li>
</ul>
</div>
<div class="rod-dir">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.2892885190968!2d-43.205232485034415!3d-22.902698285013845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997f10b14fa77f%3A0x8bc5601c700db8d1!2sR.+Carlos+Gomes+-+Santo+Cristo%2C+Rio+de+Janeiro+-+RJ!5e0!3m2!1spt-BR!2sbr!4v1529105510325" width="300" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</footer>
</body>
</html>


